PORT = 3001

DB_NAME = rental_db
DB_USER = root
DB_PASSWORD = nicolas5t6u9
DB_PORT = 3306
DB_HOST = 127.0.0.1
ADMIN_USERNAME = admin
ADMIN_PASSWORD_HASH = $2y$10$wVTRwojvvWsVowzEbtQL2ehQFT5SKtPvUliNYWmnTe.63MxpMIO1.
